<!DOCTYPE HTML>

<html>
    <head>
        <title>Проект РФФИ 17-51-53053</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Проект РФФИ 17-51-53053" />
		<meta name="keywords" content="" />
    </head>
    <body>
        <p>Проект РФФИ 17-51-53053  «Разработка методов получения суперразрешения цифровых моделей поверхности на основе сверточных нейронных сетей»</p>

        <p><b>Аннотация</b></p>
        
        <p>Обработка изображений несколько последних десятилетий является активно развивающейся научной областью. Один из важных ее разделов --- получение суперразрешения изображений. Изображения с высоким разрешением благодаря своим характеристикам лучше воспринимаются человеком и в последствии позволяют проводить более качественный анализ. Основной способ повышения разрешения изображения --- улучшение технических характеристик оборудования, используемого для съемки. Однако, в этом случае возникают сложности, связанные со стоимостью и техническими ограничениями. Для преодоления этих трудностей исследователями был предложен подход, основанный на получении суперразрешения изображения за счет повышения разрешения одного или нескольких изображений с низким качеством. В последние годы развиваются разнообразные подходы к решению задачи получения суперразрешения. Среди них недавно были предложены модели, основанные на пуассоновом сэмплировании и однослойной нейронной сети. Несмотря на наличие значимых результатов в этой области, исследователи обнаружили проблемы, связанные с влиянием различных факторов неопределенности на процесс получения суперразрешения. Проект нацелен на исследование возможностей использования сверточных нейронных сетей для обхода подобных препятствий. В свою очередь, для организации эффективного процесса обучения сети на выборках большой размерности была исследована возможность применимости методов стохастической оптимизации при оценивании параметров нейронной сети. Разработанные в ходе проекта алгоритмы в последующем могут быть применены в других задачах интеллектуального анализа данных, основанных на выборках большой размерности.</p>
        
        <p><b>Предварительный научный отчет за 2017 год</b></p>
        
        <p>По итогам ПЕРВОГО ГОДА выполнения проекта был составлен аналитический обзор современной литературы по использованию методов стохастической оптимизации в задачах распознавания образов, особое внимание в котором было уделено методам настройки параметров глубоких нейронных сетей [2-4]. В [1] приводится обзор методов оптимизации первого и второго порядка, в том числе и методов стохастической оптимизации, рассматривается задача оптимизации функции с большим количеством параметров, характерная именно для глубокого обучения, в частности — для обучения сверточных нейронных сетей. Кроме того, анализируются такие области оптимизации, актуальные в глубоком обучении, как: оптимизация разделимых функций, методы момента, подходы с адаптивным шагом. В  [2] приведен краткий обзор методов оптимизации в контексте задачи оценивания параметров сверточной нейронной сети. В  [3] дан обзор использования методов стохастический аппроксимации в задачах классификации изображений и при самообучении, в частности, большое внимание уделяется рандомизированным методам стохастической аппроксимации. В [4] методы стохастической оптимизации использованы для определения паттернов в текстах, была предложена новая методология динамического моделирования процесса написания текстов и проанализированы близкие по теме статьи о распознавании образов.</p> 
 
        <p>Результаты изучения теоретических аспектов оценивания параметров глубокой нейронной сети с использованием методов стохастической оптимизации изложены в работах [1-3] сквозь призму более общего исследования оценивания параметров модели в задаче распознавания образов, частным случаем которой является задача оценивания параметров глубокой нейронной сети. В работе [1] рассматривается модификация метода градиентного спуска на основе подхода  проекции-аппроксимации-восстановления и производится сравнение нескольких методов, в частности, метода, основанного на рандомизированных проекциях в задаче многомерной линейной регрессии. А в работе [3] исследуется применение рандомизированного алгоритма типа стохастической аппроксимации в задаче кластеризации, в частности — в задаче оценки параметров смеси многомерных гауссовых распределений, демонстрируется устойчивость и сходимость предложенного метода.</p>
 
        <p>При выполнении проекта было проведено исследование различных моделей регуляризации в задаче оценивания параметров нейронной сети. В области оценки параметров глубоких нейронных сетей достаточно распространенным методом регуляризации является использование рандомизации на одном, или нескольких этапах алгоритма. Так, например, при определенных условиях на модель, добавление случайного гауссового относительно малого по норме вектора к вектору оцениваемых параметров является эквивалентом L2-регуляризации. В [1] в качестве метода регуляризации используются случайные матрицы проекции, определяющие подпространство, в котором происходит аппроксимация целевой функции, а  в работе [3] регуляризация достигается за счет использования рандомизированного алгоритма стохастической аппроксимации, в котором выбор направления шага происходит случайным образом.</p>
 
        <p>С целью повышения робастности процедуры получения суперразрешения цифровых моделей поверхности на основе сверточных нейронных сетей и настройки параметров сетей методами стохастической оптимизации в ходе выполнения проекта были разработаны новые методы, которые можно использовать для оценки параметров глубокой нейронной сети. В [1] предложено использовать модификацию алгоритма градиентного спуска на основе подхода проекции-аппроксимации-восстановления (ПАВ), заключающегося в аппроксимации оптимизируемой функции в специальным образом выбранном подпространстве и “обратной проекции” минимума полученного суррогата в оригинальное пространство. Алгоритм итеративно аппроксимирует целевую функцию в малоразмерном пространстве, выбирает для аппроксимации оценку точки оптимума, отображает ее обратно в исходное пространство параметров и берет полученную точку в качестве очередной оценки параметра. Новизна предложенного метода заключается в применении идеи проекции в процессе приближения. Основное преимущество предлагаемой модификации заключается в том, что она не изменяет итерации градиентного спуска, поэтому ее можно использовать с другими вариантами градиентного спуска. Изучены теоретические свойства оценок, получаемых с помощью такой модификации, в частности, мотивирован конкретный вид “обратной проекции” точки минимума из подпространства меньшей размерности в оригинальное пространство, дана оценка сверху на ошибку, привнесенную процедурой проекции, оценена вычислительная сложность предложенной модификации. Проведена апробация разработанного нового метода на модельных данных, в рамках которой предложенная модификация продемонстрировала значительное превосходство над оригинальным методом градиентного спуска. В [2] рассматривается семейство из четырех квази-ньютоновских алгоритмов, основанных на подходе ПАВ. Для этих методов также получены оценки вычислительной сложности и дана верхняя оценка на ошибку, привнесенную процедурой проекции. В дополнение к этому получено выражение нормы ошибки оценки Гессиана в виде случайной величины. Сравнительный анализ на экспериментальных данных показал, что предложенные методы демонстрируют значительное превосходство над методом градиентного спуска в скорости сходимости, хоть и уступают методам L-BFGS и BFGS, которые, однако, имеют более высокие требования к оптимизируемой функции. В [3] предлагается и обосновывается новый рандомизированный метод стохастической аппроксимации для оценивания параметров смеси гауссовых распределений, который кроме устойчивости к внешним возмущениям позволяет обрабатывать данные "на лету" и обладает высокой скоростью сходимости.</p>
 
        <p>В результате международного сотрудничества удалось лучше разобраться с классическими методами решения задачи суперразрешения.  Для координации работ по проекту с китайскими партнерами двое участников в мае 2017 года были командированы в г. Ухань, КНР. В ходе совместной работы российские участники познакомились с большим экспериментальным опытом в решении задачи получения суперразрешения применительно к цифровым моделям поверхностей, а также с опытом программной реализации сверточных нейронных сетей с использованием вычислений на графическом процессоре.</p>
        
        <p><b>Итоговый отчет. 2018 год.</b></p>
        
                <p>Построение цифровой модели поверхностей является одним из способов получения информации о местности, который значительно сокращает временные затраты по сравнению с традиционными технологиями. Однако, точность построения такой модели зависит от разрешения полученных снимков поверхности, в результате чего сформировался подход на основе получения суперразрешения на стадии предварительной обработки данных. В последние годы развиваются разнообразные подходы к решению задачи получения суперразрешения. Проект был нацелен на исследование возможностей использования сверточных нейронных сетей для построения суперразрешения цифровых моделей поверхности, устойчивого к влиянию различных факторов неопределенности.</p> 
        
        <p>С целью повышения робастности процедуры получения суперразрешения цифровых моделей поверхности на основе сверточных нейронных сетей и настройки параметров сетей методами стохастической оптимизации в ходе выполнения проекта были разработаны новые методы, которые можно использовать для оценки параметров глубокой нейронной сети, среди которых рандомизированный алгоритм стохастической аппроксимации с возмущением на входе, модификация алгоритма градиентного спуска на основе подхода проекции-аппроксимации-восстановления (ПАВ), общая схема методов подпространственной оптимизации (ППО) как с явной, так и с неявной проекцией, метод стохастического быстрого градиента. </p>
        
        <p>Алгоритм ПАВ основан на аппроксимации оптимизируемой функции в специальным образом выбранном подпространстве и “обратной проекции” минимума полученного суррогата в оригинальное пространство. Алгоритм итеративно аппроксимирует целевую функцию в малоразмерном пространстве, выбирает для аппроксимации оценку точки минимума, отображает ее обратно в исходное пространство параметров и берет полученную точку в качестве очередной оценки параметра. Новизна предложенного метода заключается в применении идеи проекции в процессе приближения. Основное преимущество предлагаемой модификации заключается в том, что она не изменяет итерации градиентного спуска, поэтому ее можно использовать в комбинации с другими вариантами градиентного спуска. Общая схема методов ППО с явной проекцией позволяет явно уменьшить вычислительную сложность алгоритма и упрощает анализ свойств алгоритмов. На основе схемы с явной проекцией была получена рекуррентная формула ошибки алгоритма для случая квадратичной целевой функции и квадратичного суррогата при условии точного решения задачи подпространственной оптимизации (оптимизации суррогата) на каждом шаге. Было показано, что произведение оценки обратной к матрице Гессе на матрицу Гессе есть матрица с единственным нетривиальным собственным числом — единицей, чья кратность равна размерности выбранного подпространства, а соответствующее собственное подпространство совпадает с подпространством меньшей размерности. Для методов ППО с явной проекцией и квадратичным суррогатом получена характеристика всех скоростей сходимости: от конечной до сублинейной — в зависимости от «качества» выбранных подпространств и точности решения задачи подпространственной оптимизации. Метод стохастического быстрого градиента работоспособен в задачах нестационарной оптимизации или трекинга, в которых ищется минимум последовательности функций, причем последовательность эта в некотором смысле гладкая: разница значений и градиентов последующих функций в точке ограничена. Метод основан на быстром градиентном методе Нестерова и стохастическом градиентном методе. Получены теоретические результаты по верхней границе точности оценивания точек минимума, проведено модельное сравнение, показывающее, что предложенный метод превосходит быстрый градиентный метод и стохастический градиентный спуск как минимум при условии детерминированной последовательности функций (наличия тренда).</p>
            
        <p>Разработанные в ходе проекта алгоритмы в последующем могут быть применены в других задачах интеллектуального анализа данных, основанных на выборках большой размерности.</p>
        
        <p><b>Основные публикации по проекту</b></p>

        <p><b>2017</b></p>
        
        <ol>
            <li>Senov A., Granichin O. Projective approximation based gradient descent modification // IFAC-PapersOnLine, Vol. 50, Is.  1, 2017, pp.3899-3904 (Proc.  of the 20th World Congress of the International Federation of Automatic Control, Toulouse, France, 9-14 July 2017, pp.3950-3955).</li>
            <li>Сенов А.А. Глубокое обучение в задаче получения суперразрешения изображений // Стохастическая оптимизация в информатике. 2017. Том. 13. Вып. 2. С. 27-46.</li>
            <li>Boiarov A., Granichin O., Hou Wenguang Simultaneous perturbation stochastic approximation for clustering of a Gaussian Mixture Model under unknown but bounded disturbances // In: Proc. of the 2017 IEEE Conference on Control Technology and Applications. August 27-30, 2017, Coast, Hawaii, USA, pp. 1740-1745.</li>
            <li>Kizhaeva N., Volkovich Z., Granichin O., Granichina O., Kiyaev V. Spectral profiling of writing process // In: Proc. of the 2017 IEEE Conference on Control Technology and Applications. August 27-30, 2017, Coast, Hawaii, USA, pp. 2063-2068.</li>
        </ol>
        
        <p><b>2018</b></p>
        
        <ol>
            <li>Кижаева Н. А. Динамическая модель процесса эволюции текстовых документов // Стохастическая оптимизация в информатике. 2018. Том 14. Вып. 1. С. 31-45.</li>
            <li>Сенов А.А. О методах последовательной подпространственной оптимизации // Стохастическая оптимизация в информатике. 2018. Том 14. Вып. 2. С. 40-61.</li>
            <li>Amelina N., Granichin O., Granichina O., Ivanskiy, Y., Jiang Y Satisfying the cost constraints in a network system operating by the consensus protocol with different task priorities // IFAC-PapersOnLine. 2018. Vol. 51, Issue 32. P. 367-372.   </li>
            <li>Kosaty D., Vakhitov A., Granichin O., Yuchi M. Stochastic fast gradient for tracking // Proceedings of the American Control Conference, 2019 (принято в печать).</li>
        </ol>

        
        <p><b>Репозиторий программ расположен по <a href="https://bitbucket.org/granichin/apps_rfbr175153053">ссылке</a>.</b></p>

    </body>
</html>