<!DOCTYPE HTML>

<html>
    <head>
        <title>Проект РФФИ 16-07-00890</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Проект РФФИ 16-07-00890" />
		<meta name="keywords" content="" />
    </head>
    <body>
        <p>Проект РФФИ 16-07-00890  «Рандомизированные алгоритмы в автоматическом управлении и при извлечении знаний»</p>

        <p><b>Аннотация</b></p>
        
<p>Большое количество неструктурированных данных и наличие неопределенностей в описаниях систем всегда были острыми вопросами при извлечении знаний из огромных объемов данных и в задачах управления. Проект нацелен на исследование возможностей приложений рандомизированных алгоритмов в интеллектуальном анализе данных и в синтезе автоматического управления. Рандомизированные методы обычно гарантируют, что вычислительная сложность классических алгоритмов или консервативность стандартных надежных методов управления будут снижены. Известно, что когда проблема требует "грубую силу" при выборе среди возможных вариантов, алгоритмы, основанные на случайном выборе альтернатив, могут предложить за ограниченное время хорошие результаты с определенной достоверностью и значительно сократить объем операций. Возможные области применения таких алгоритмов - различные информационные, роботизированные, мехатронные и биологические системы. В адаптивных системах управления возможность использования специальных рандомизированных входных сигналов управления позволяет повысить эффективность работы за счет возможности получения достаточно точных оценок неизвестных параметров объектов (характеристик динамических систем) при почти произвольных внешних возмущениях.</p>

<p>В ходе работ по проекту исследованы и разработаны новые рандомизированные алгоритмы оптимизации, адаптивного управления и кластеризации, применимые как при конечном числе наблюдений, так и асимптотические.</p>

        <p>С помощью рандомизированных методов SPSA, LSCR и SPS были получены новые результаты при планировании работы группы БПЛА; предложена и обоснована новая рандомизированная версия алгоритма кластеризации на графах. При достаточно представительной выборке экспериментальных данных предложен новый рандомизированный алгоритм типа стохастической аппроксимации с возмущением на входе для решения задачи о кластеризации данных, порождённых смесью Гауссовых распределений при неизвестных, но ограниченных помехах. Этот алгоритм кроме устойчивости к внешним возмущениям позволяет обрабатывать данные "на лету" и обладает высокой скоростью сходимости. В качестве возможных приложений - новый алгоритм для настройки нейронных сетей глубокого обучения.</p>
        
<p>В задаче о распределении сенсоров-наблюдателей между объектами наблюдения при ограничении количества наблюдателей за одним объектом предложено использовать циклический рандомизированный алгоритм стохастической аппроксимации с ограничениями, для которого получены оценки точности в зависимости от выбранных параметров алгоритма. </p>

<p>При работе по проекту удалось обобщить на нелинейный случай "модифицированный метод знако-возмущенных сумм" для решения задачи минимизации функционала типа среднего риска при конечной (и возможно малой) выборке наблюдений. Большое количество практически важных задач адаптивного управления, машинного обучения, определения неявных характеристик систем, материалов и т.п. сводится к задаче о восстановлении неизвестной зависимости по наблюдаемым экспериментальным данным. При зашумленных данных наблюдений активно используются статистические методы минимизации функционалов типа среднего риска. Но их обоснованность в существенной степени опирается на использование большого многообразия наблюдений. На практике при конечной (и возможно малой) выборке наблюдений использование традиционных статистических методов достаточно сомнительно. </p>
        
<p>Новый алгоритм вместо обычной оценки вектора неизвестных параметров дает в результате работы некоторое множество возможных параметров, которому истинное значение принадлежит с задаваемой априори вероятностью. </p>

<p>В ходе проекта предложена новая методология динамического моделирования процесса написания текстов, которая позволяет использовать методы решения «задачи о разладке» при исследовании стиля написания документов и книг. Последовательные поддокументы данного документа описываются через вхождения подходящим образом выбранных N-грамм. Сходство по средней зависимости измеряет связь между текущим поддокументом и многочисленными предшествующими и преобразует документ во временной ряд, который должен быть слабостационарным, если документ создавался с использованием одного и того же стиля письма. Периодограмма этого сигнала предоставляет спектральный атрибут стиля письма.</p>

<p>Для оптимизации сбора и анализа данных в процессе томографического УЗИ-исследования обоснована возможность применения техники «опознания по рандомизированному сжатию» (Compressive Sensing), позволяющая сократить необходимые объемы собираемых данных.</p>

<p>Существенных результатов удалось достичь в изучении рандомизированных алгоритмов управления сетевыми структурами сквозь призму развития мультиагентных технологий. Для балансировки распределенных пакетов в беспроводных сетях предложен новый мультиагентный алгоритм типа протокола локального голосования. Показана работоспособность протокола локального голосования в вычислительной сети для балансировки загрузки узлов, обрабатывающих задания разных приоритетов, для оптимизации работы алгоритма предложено в рандомизированной управляющей стратегии перераспределения заданий в мультиагентной сети использовать рандомизированный алгоритм типа SPSA для «подстройки» величины размера шага алгоритма (коэффициента усиления). Для удовлетворения сетевых стоимостных ограничений предложен и обоснован способ рандомизации топологии используемых связей. Для сохранения целостности распределенных данных предложен новый мультиагентный метод формирования распределенных реестров. </p>
        
        <p><b>Основные публикации по проекту</b></p>
        
        <p><b>2016</b></p>
        
        <ol>
<li>Kirianovskii I., Granichin O., Proskurnikov A. A new randomized algorithm for community detection in large networks // IFAC-PapersOnLine, Volume 49, Issue 13, 2016, pp. 31-35 (Scopus, РИНЦ).</li>
<li>Amelin K., Tyshev K., Andrievsky B. The method of saving data integrity for decentralized network of group of UAV using quantized gossip algorithms // IFAC-PapersOnLine, Volume 49, Issue 13, 2016, pp. 259–264 (Scopus, РИНЦ).</li>
<li>Budaev D., Amelin K., Voschuk G., Skobelev P., and Amelina N. Realtime task scheduling for multi-agent control system of UAV’s group based on network-centric technology // In: Proc. of the 2016 International Conference on Control, Decision and Information Technologies (CoDIT’16), April 6-8, 2016, Saint Julian’s, Malta, pp. 378-381 (WoS, Scopus, РИНЦ).</li>
<li>Amelin K., Tyshev K., Kaliteevskiy V. Communication and maintaining of data integrity method for decentralized network of autonomous group of mobile robots // In: Proc. of 3rd International conference on Control, Decision and Information Technologies, April 6-8, 2016, Malta, pp. 372-377 (WoS, Scopus, РИНЦ).</li>
<li>Граничин О.Н. Как действительно устроены сложные информационно-управляющие системы? // Стохастическая оптимизация в информатике. 2016. Том. 12. Вып. 1. С. 3-19 (РИНЦ).</li>
        </ol>

        <p><b>2017</b></p>
        
        <ol>
            <li>Vergados D.J., Amelina N., Jiang Y., Kralevska K., Granichin O. Towards optimal distributed node scheduling in a multihop wireless network through Local Voting // IEEE Transactions on Wireless Communications. 2018. Vol. 17, issue 1 JAN, pp. 400-414.</li>
            <li>Волкова М.В., Граничин О.Н. Минимизация функционала типа среднего риска на основе конечного (возможно малого) набора экспериментальных данных // Стохастическая оптимизация в информатике.  2017. Том. 13. Вып. 2. С. 3-19.</li>
            <li>Kizhaeva N., Volkovich Z., Granichin O., Granichina O., Kiyaev V. Spectral profiling of writing process // In: Proc. of the 2017 IEEE Conference on Control Technology and Applications. August 27-30, 2017, Coast, Hawaii, USA, pp. 2063-2068.</li>
            <li>Boiarov A., Granichin O., Hou Wenguang Simultaneous perturbation stochastic approximation for clustering of a Gaussian Mixture Model under unknown but bounded disturbances // In: Proc. of the 2017 IEEE Conference on Control Technology and Applications. August 27-30, 2017, Coast, Hawaii, USA, pp. 1740-1745.</li>
            <li>Ерофеева В. А. Мультиагентный подход в задаче оценивания траекторий движущихся объектов // В сб. материалов XIX конференции молодых ученых «Навигация и управление движением» с международным участием / Науч. редактор д.т.н. проф. О.А.Степанов / Под общ.ред. академика РАН В.Г.Пешехонова. СПб.: ГНЦ РФ АО «Концерн «ЦНИИ «Электроприбор», 2017. ISBN 978-5-91995-051-6, с. 70-72.</li>
            <li>Граничин О. Н. Мультиагентные технологии и оптимизация в условиях неопределенности // В сб. материалов XIX конференции молодых ученых «Навигация и управление движением» с международным участием / Науч. редактор д.т.н. проф. О.А.Степанов / Под общ.ред. академика РАН В.Г.Пешехонова. СПб.: ГНЦ РФ АО «Концерн «ЦНИИ «Электроприбор», 2017. ISBN 978-5-91995-051-6, с. 15-16.</li>
            <li>Amelin, K., Amelina, N., Ivanskiy, Y. and Jiang, Y. Local voting protocol step-size choice for consensus achievement // International Journal of Intelligent Engineering Informatics, 2018 Vol.6 No.1/2, pp.169 – 181.</li>
        </ol>
        
        <p><b>2018</b></p>

        <ol>
            <li>Ерофеева В.А. Оптимизация распределения целей между наблюдателями и оценивание состояний с помощью циклического подхода // Стохастическая оптимизация в информатике.  2018. Том. 14. Вып. 1. С. 3-30.</li>
            <li>Erofeeva V., Granichin O., Senin I. Modifying the physical process of ultrasound tomography scanning through compressive sensing // Cybernetics and Physics. Vol. 7. No. 2. 2018, pp. 66-71.</li>
            <li>Amelina N., Granichin O., Granichina O., Ivanskiy Y., Jiang Y. Satisfying the cost constraints in a network system operating by the consensus protocol with different task priorities // IFAC-PapersOnLine, vol.51, is. 32, 2018, pp. 367-372.</li>
            <li>Erofeeva V., Granichin O. Distributed state estimation of moving targets using cyclic simultaneous perturbation stochastic approximation // IFAC-PapersOnLine, vol.51, is. 23, 2018, pp. 218-223.</li>
        </ol>
        
        <p><b>Репозиторий программ расположен по <a href="https://bitbucket.org/granichin/apps_rfbr160700890">ссылке</a>.</b></p>

    </body>
</html>