<!DOCTYPE HTML>

<html>
    <head>
        <title>Проект РФФИ 20-01-00619</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Проект РФФИ 20-01-00619" />
		<meta name="keywords" content="" />
    </head>
    <body>
        <p style="text-align:center"><b>Проект РФФИ 20-01-00619</b></p>
        <p style="text-align:center"><b>«Рандомизированные алгоритмы многоагентной оптимизации, распознавания образов и оценивания в условиях существенных неопределенностей»</b></p>
        
        <p><b>Первый год</b></p>

        <p>За первый год выполнения проекта получены следующие результаты, опубликованные в 14 статьях в рецензируемых российских и зарубежных научных изданиях, в том числе 11 - в индексируемых в базах данных «Сеть науки» (Web of Science Core Collection) или «Скопус» (Scopus), из них три - в журналах из первого квартиля Q1:</p>
        
<p>В работах [1, 6-10] дано систематическое описание достаточно широких классов неопределенностей и внешних возмущений, при которых в рамках проекта проводятся исследования алгоритмов многоагентной оптимизации, распознавания образов и оценивания. 
Класс помех наблюдения - неизвестные, но ограниченные (unknown-but-bounded), если они не случайные; или ограниченные в среднеквадратическом смысле с неизвестным математическим ожиданием и независимые от процесса рандомизации в алгоритме, если они случайные. Класс возмущений динамической модели (дрейф параметров) - неизвестные, но ограниченные (unknown-but-bounded), если они не случайные; или ограниченные в среднеквадратическом смысле с неизвестным математическим ожиданием и независимые от процесса рандомизации в алгоритме, если они случайные. Класс помех в каналах связи – независимые центрированные одинаково распределенные случайные величины, ограниченные в среднеквадратическом смысле. Для описанных классов неопределенностей и внешних возмущений в работах [1,7] исследованы возможности ослабления условия сильной выпуклости минимизируемого функционала среднего риска за счет совмещения рандомизированного поискового алгоритма стохастической оптимизации и консенсусного алгоритма (“протокола локального голосования”). </p>
    
        <p>В [1] рассматривается постановка задачи, в которой распределенный набор датчиков, работающих совместно, может оценить неизвестный сигнал, представляющий интерес, тогда как любой отдельный датчик не может выполнить задачу из-за отсутствия необходимого информационного разнообразия. В статье предложен новый метод распределенной оптимизации нестационарного функционала типа среднего риска, который может быть использован при решении задач обучения и оценивания неизвестных параметров сетевых динамических систем, рассматриваются задачи оценки и отслеживания изменений для случаев описанных классов неопределенностей и внешних возмущений. В [1] выведены достаточные условия, гарантирующие стабильность оценок предложенного нового алгоритма для случаев описанных классов неопределенностей и внешних возмущений.  получена верхняя граница среднеквадратичной ошибки оценок в задаче об отслеживании неизвестных нестационарных параметров. Результат проиллюстрирован практическим приложением к задаче слежения за множеством целей с помощью нескольких датчиков. </p>
        
        <p>В последующих работах [6-9] исследовались границы применимости разработанного распределенного метода оптимизации. В [7] результаты из [1] распространены на случай сетевой системы из нескольких разнородных датчиков. Общие результаты из [1] существенно уточнены в [6, 8, 9] в приложении к частному случаю, когда у каждого датчика есть данные о зашумленных измерениях расстояний до некоторых целей.  В [8] проведен анализ зависимости среднеквадратичной ошибки оценки от выбора параметра размера шага алгоритма, даны предложения по оптимизации его выбора. </p>
        
        <p>В [10] рассматривается многозвенная сеть связи и предлагается подход к предотвращению перегрузки сети, заключающийся в балансировании трафика между кратчайшими путями в графе связи сети. Для балансировки нагрузки используется  протокол локального голосования при многозвенной связи. Сравниваются централизованные и децентрализованные решения. Предлагаемый подход проиллюстрирован численными примерами.</p>
        
        <p>В [11] рассматриваются консенсусные алгоритмы на переменных графах. В основном сходимость таких алгоритмов доказывается при наличии «периодической» или равномерной связности: объединение графов за некоторый фиксированный период времени должно быть связно (и оставаться таким после удаления слишком «легких» ребер). Показано, что при наличии взаимных влияний и коммуникационных запаздываний в сети алгоритм сходится независимо от связности графа, а консенсус эквивалентен некоторому ослабленному условию связности (интегральная или существенная связность). </p>
        
        <p>В [12] исследован класс регуляторов, решающих задачу оптимального управления морскими объектами (а именно, оптимального подавления качки) при волновом возмущении, для которого может быть получена аппроксимация в виде полигармонического сигнала с известным спектром. Амплитуды гармоник при этом известными не предполагаются. </p>
        
        <p>В [13] представлен обзор ряда результатов о сходимости алгоритмов координации агентов с дискретным временем и моделей динамики мнений, а также показано, что многие из этих алгоритмов сводятся к сходимости систем усредняющих неравенств (теория этих неравенств также построена в работе). При поддержке гранта были исследованы распределенные алгоритмы для поиска общей точки семейства псевдосжимающих отображений. Такие алгоритмы включают, в качестве специальных случаев, алгоритмы поиска консенсуса (в том числе, при наличии ограничений) и алгоритмы строго выпуклой оптимизации.</p>
        
        <p>В [14] сделан обзор моделей социального влияния и их связей с другими задачами многоагентного управления, в частности, алгоритмами консенсуса. В [3-5] изучается взаимосвязь распределенных методов оптимизации с ДНК-вычислениями. В [2] предлагается новый метод распознавания значимых изменений в состоянии общества, основанный на трансформации лингвистического содержания в арабских газетах. Выявленные изменения лингвистического материала в арабских газетах играют индикаторную роль. Предлагаемый подход действует «онлайн» и использует предварительно обученные векторные представления арабских слов.</p>
    
        <p>Публикации за 2020 год:</p>
        <ol>
            <li>Granichin O., Erofeeva V., Ivanskiy Y., Jiang Y. Simultaneous perturbation stochastic approximation-based consensus for tracking under unknown-but-bounded disturbances // IEEE Transactions on Automatic Control, 2020. DOI 10.1109/TAC.2020.3024169. <a href="http://ieeexplore.ieee.org/document/9198090">Link</a></li>
            <li>Bernikova O., Granichin O., Lemberg D., Redkin O., Volkovich Z.  Entropy-based approach for detection changes in Arabic newspapers content // Entropy, 2020, vol. 22, is. 4, p. 441; <a href="https://doi.org/10.3390/e22040441">DOI</a></li>
            <li>Сергеенко А.Н. ДНК-вычисления для задачи нахождения гамильтонова пути // Стохастическая оптимизация в информатике. Т. 16. Вып. 1. С. 40-47.</li>
            <li>Sergeenko A., Granichin O., Yakunina M. Hamiltonian path problem: the time consumption comparison of DNA computing and branch and bound method  // Cybernetics and Physics, v. 9, 2020, is. 1,  pp. 121-127.</li>
            <li>Сергеенко А.Н., Граничин О.Н.  ДНК-вычисления как способ решения задачи коммивояжера // В сб. материалов Восемнадцатой национальной конференции по искусственному интеллекту (КИИ-2020). Под ред. В.В. Борисова, О.П. Кузнецова. Москва, 2020 Издательство: МФТИ. С. 137-144.</li>
            <li>Иванский Ю.В., Сергеенко А.Н.  Распределенные алгоритмы отслеживания траекторий множества объектов массивом мобильных сенсоров // Навигация и управление движением : сб. тез. докл. Междунар. семинара (Самара, 28 сент. – 2 окт. 2020 г.). М-во науки и высш. образования Рос. Федерации, Самар. нац. исслед. ун-т им. С. П. Королева (Самар. ун-т); под общ. ред. И. В. Белоконова. - 2020. - С. 22.</li>
            <li>Ivanskiy Y., Sergeenko A.  Distributed algorithms for tracking the trajectories of many objects by the set of mobile sensors // IOP Conference Series: Materials Science and Engineering, v. 984, c. 012003.</li>
            <li>Granichin O., Proskurnikov A., Sergeenko A.  Advanced SPSA-based algorithm for multi-target tracking in distributed sensor networks // In: Proc. of the 2020 IEEE 59th Conference on Decision and Control (CDC), 2020, December 14-18, 2020, Jeju Island, Republic of Korea.</li>
            <li>Amelina N., Erofeeva V., Granichin O., Ivanskiy Y., Jiang Y.,  Proskurnikov A., Sergeenko A.  Consensus-based distributed algorithm for multisensor-multitarget tracking under unknown-but-bounded disturbances // Proc. of the 21st IFAC World Congress, 2020, July 12-17, 2020, Berlin, Germany.</li>
            <li>Amelina N., Chernov A., Granichin O., Ivanskiy Y., Len I.  Network traffic load balancing protocol // Proc. of the 2020 European Control Conference, May 12-15, 2020, Saint Petersburg, Russia, pp. 906-910. <a href="https://ieeexplore.ieee.org/document/9143622">Link</a> </li>
            <li>Proskurnikov A.,  Calafiore G. New results on delay robustness of consensus algorithms // In: Proc. of the 2020 IEEE 59th Conference on Decision and Control (CDC), 2020, December 14-18, 2020, Jeju Island, Republic of Korea.</li>
            <li>Kapitanyuk Y., Proskurnikov A., Cao M.   Optimal universal controllers for roll stabilization // Ocean Engineering, v. 197, c. 106911.</li>
            <li>Proskurnikov A., Calafiore G., Cao M. Recurrent averaging inequalities in multi-agent control and social dynamics modeling // Annual Reviews in Control, v.  49, pp. 95-112.</li>
            <li>Anderson B., Dabbene F., Proskurnikov A., Ravazzi C., Ye M. Dynamical networks of social influence: modern trends and perspectives // Proc. of the 21st IFAC World Congress, 2020, July 12-17, 2020, Berlin, Germany.</li>

        </ol>

        <p><b>Второй год</b></p>
        
        <p>За второй год выполнения проекта получены следующие результаты, опубликованные в 4 статьях в рецензируемых российских и зарубежных научных изданиях, в том числе 3 - в индексируемых в базах данных «Сеть науки» (Web of Science Core Collection) или «Скопус» (Scopus), из них 2 - в журналах из первого квартиля Q1.</p>
        <p>В рамках проекта был систематически проанализирован новый распределенный алгоритм оптимизации для задач, связанных с неопределенностями [3,4]. Этот алгоритм совмещает в себе стохастическую аппроксимацию с одновременным возмущением и протоколом консенсуса. Новый алгоритм обладает положительными свойствами обоих алгоритмов.</p>
        <p>В проекте новый алгоритм был изучен в контексте задачи оценивания параметров в крупномасштабных сенсорных сетях. Работа в таких сетях может привести к накладным расходам на связь, что предъявляет новые требования к алгоритмам оптимизации, при этом также необходимо учитывать эффективность коммуникации. Теоретические результаты, представленные в работе [3], обеспечивают асимптотически эффективную верхнюю оценку невязок. Приведены условия, при которых возможно получить верхнюю границу оценок. Также была проанализирована возможность ускорения сходимости алгоритма с использованием метода тяжелого шарика [4].</p>
        <p>Было рассмотрено одно из возможных практических приложений нового распределённого алгоритма, а именно обработка данных сети сенсоров для определения местоположения многих движущихся объектов в реальном времени.</p>
        <p>В ходе реализации проекта был также проведен обзор основных линейных моделей динамики мнений в социальных сетях (в частности, модели Френча-ДеГроота и Фридкина-Джонсена), а также алгоритмов идентификации таких моделей, учитывающих особенности графов социальных взаимодействий (значительное число вершин при достаточно разреженной структуре ребер) [2]. Основное внимание уделялось алгоритмам, основанным на идеях compressed sensing (восстановления данных по малому количеству измерений, которое является недостаточным с точки зрения классической теории Шеннона-Котельникова).</p>
        <p>В [1] была рассмотрена динамическая модель, которая описывает механизмы, приводящие граф к сбалансированному состоянию. Такие механизмы мало исследованы в социологической литературе. Более того, до сих пор не существует общепринятой динамической модели, которая бы описывала такой процесс. В рамках проекта была исследована одна из таких моделей, основанная на применении методов распределенной оптимизации к специальной функции дисбаланса (диссонанса). Поскольку эта функция является невыпуклой, то существует много положений равновесия, которые классифицируются в статье. Также получены условия устойчивости и неустойчивости различных положений равновесия.</p>
        
        <p>Публикации за 2021 год:</p>
        <ol>
            <li>V. Erofeeva, O. Granichin and A. Sergeenko, "Distributed Stochastic Optimization with Heavy-Ball Momentum Term for Parameter Estimation," 2021 5th Scientific School Dynamics of Complex Networks and their Applications (DCNA), 2021, pp. 69-72, doi: 10.1109/DCNA53427.2021.9586829.</li>
            <li>P. A. Cisneros-Velarde, N. E. Friedkin, A. V. Proskurnikov and F. Bullo, "Structural Balance via Gradient Flows Over Signed Graphs," in IEEE Transactions on Automatic Control, vol. 66, no. 7, pp. 3169-3183, July 2021, doi: 10.1109/TAC.2020.3018435.</li>
            <li>C. Ravazzi, F. Dabbene, C. Lagoa and A. V. Proskurnikov, "Learning Hidden Influences in Large-Scale Dynamical Social Networks: A Data-Driven Sparsity-Based Approach, in Memory of Roberto Tempo," in IEEE Control Systems Magazine, vol. 41, no. 5, pp. 61-103, Oct. 2021, doi: 10.1109/MCS.2021.3092810.</li>
            <li>Сергеенко А.Н. Верхняя граница оценок, полученных совмещенным рандомизированным алгоритмом стохастической аппроксимации и протоколом локального голосования для задачи трекинга// Навигация и управление движением. Материалы ХXIII конференции молодых ученых с международным участием. Санкт-Петербург, 2021. С. 255-257.</li>
        </ol>
        
        <p><b>Третий год</b></p>
        
        <p>За третий год выполнения проекта опубликованы 3 статьи в рецензируемых изданиях, среди которых одна индексируется в базах данных «Сеть науки» (Web of Science Core Collection) и «Скопус» (Scopus) и еще одна в российском журнале, входящим в список ВАК, а также получено одно свидетельство о регистрация программы для ЭВМ.</p>
        <p>В рамках выполнения работ по проекту был доработан новый распределенный алгоритм оптимизации для задач, в которых возникают неопределенности различного рода [1,3]. Используя методологию ускорения по Нестерову, была предложена ускоренная версия рандомизированного алгоритма стохастической аппроксимации с одновременным возмущением, для которой было проедено моделирование, подтверждающее работоспособность алгоритма [2]. Кроме того, было исследовано асимптотическое поведение уравнения, описывающего два установленных на общей колеблющейся платформе ротора, в результате которого получены аналитические критерии самосинхронизации роторов с помощью метода Попова «априорных интегральных показателей» [4].</p>
        <p>Новый распределенный алгоритм оптимизации совмещает в себе стохастическую аппроксимацию с одновременным возмущением и протокол консенсуса, обладая положительными свойствами обоих алгоритмов. В проекте была исследована зависимость качества работы этого алгоритма от выбора параметров размеров шага алгоритма, сформулированы и обоснованы рекомендации по их выбору.</p>
        <p>В большинстве алгоритмов машинного обучения, систем оценивания (идентификации) неизвестных параметров, синтеза стратегий управления сетевыми системами заложены те или иные методы оптимизации, развитие которых сейчас в большей степени фокусируется на решении следующих проблем: сложный тип оптимизируемой функции (выпуклая негладкая, невыпуклая), частично-целочисленная и комбинаторная оптимизация, большие данные, оптимизация в реальном времени, наличие неопределенностей. Для этих проблем были исследованы возможные области применения нового разработанного распределенного алгоритма оптимизации. Особое внимание было уделено задаче трекинга нескольких целей, а именно отслеживание движения летательных аппаратов по данным распределенной сенсорной сети. В частности, было проведено исследование работы алгоритма при разных видах помех и показано, что полученные теоретические зависимости верхней границы среднеквадратичных ошибок от номера итерации соответствуют экспериментальным данным и действительно не зависят от типа помех.</p>

        <p>Публикации за 2022 год:</p>
        <ol>
            <li>Сергеенко А. Н. Прототип системы для отслеживания целей множеством сенсоров в условиях неизвестных, но ограниченных помех. Свидетельство о регистрации программы для ЭВМ RU2022611354, дата регистрации: 24.01.2022.</li>
            <li>Ерофеева В.А., Сергеенко А.Н., Турсунова М.Б. Ускоренный рандомизированный алгоритм стохастической аппроксимации для задачи трекинга // В сб. трудов XXIV конференции молодых ученых «Навигация и управление движением»,  Санкт-Петербург, март 2022.</li>
            <li>Сергеенко А.Н., Граничин О.Н. Задача управления сенсорной сетью на основе рандомизированного и многоагентного подходов и ее приложения // Компьютерные инструменты в образовании. 2022. № 3. С. 94–107. doi: 10.32603/2071-2340-2022-3-94-107.</li>
            <li>Smirnova V.B., Proskurnikov A.V.,  Utina N.V.  New Criteria for Self-Synchronization of Two Unbalanced Vibro-Exciters // In: Proc. 2022 16th International Conference on Stability and Oscillations of Nonlinear Control Systems (Pyatnitskiy's Conference), 2022, pp. 1-4, doi: 10.1109/STAB54858.2022.9807478, <a href="https://ieeexplore.ieee.org/document/9807478">Link</a></li>
        </ol>
    </body>
</html>